## 字符编码
1. ASCII  1 个字节表示，共128 个字符（一个字节最多表示 256 个字符，但只用 128 个）
2. Unicode 固定大小编码，2 个字节表示，字母和汉字统一占用两个字节，属于等长编码
3. utf-8  大小可变的编码，字母使用 1 个字节，汉字使用 3 个字节。
4. gbk  字母使用 1 个字节，汉字 2 个字节。
5. big5 多用于繁体中文，使用地区香港和台湾。
---
## 进制

1. 二进制，0、1，以 0b 或者 0B 开头
2. 十进制，0-9
3. 八进制，0-7，以数字 0 开头。
4. 十六进制，0-9 及 A（10）-F（15）,以 0x 或 0X 开头，A-F 不区分大小写。
---
## 进制转换

### 十进制转二进制
用 2 整除十进制整数，可以得到一个商和余数；再用 2 去除商，又会得到一个商和余数，如此进行，直到商为小于 1 时为止，然后把先得到的余数作为二进制数的低位有效位，后得到的余数作为二进制数的高位有效位，依次排列起来。![十进制转二进制](https://img-blog.csdnimg.cn/6dbae391183a443d951e21fc9e91bb32.png)

### 十进制转八进制
（1）转换原理：除以8，反向取余数，直到商为0终止。
（2）具体步骤与二进制一样

例如：十进制数796转换成八进制数：
将796除8取得第一个余数为4，将除8得到的整数部分99作为第二次的被除数，重复上述步骤，直至最终整数部分为0就结束。将取得的所有余数逆序输出

---
### 十进制转十六进制
（1）转换原理：除以16，反向取余数，直到商为0终止。
（2）具体步骤也和二进制、八进制一样，重复上述做法即可得到十六进制数。

例如：十进制数796转换为十六进制数
即为：796–>31c

---
### 二进制、八进制、十六进制转换为十进制
按权相加法。假设当前数字是 N 进制，那么：

对于整数部分，从右往左看，第 i 位的位权等于Ni-1

对于小数部分，恰好相反，要从左往右看，第 j 位的位权为N-j。

举个例子，一个二进制数1001010转换成十进制

2^4^+2^2^+2^1^（B）=13（D）

---
### 小数部分转换
#### 1、十进制转二进制
（1）原理：十进制小数转换成二进制小数采用 “乘2取整，顺序输出” 法。

例题： 0.68D = ______ B（精确到小数点后5位）
如下所示，0.68乘以2，取整，然后再将小数乘以2，取整，直到达到题目要求精度。得到结果：0.10101B.
例如：十进制小数0.68转换为二进制数
具体步骤：
0.68* 2=1.36 -->1
0.36* 2=0.72 -->0
0.72* 2=1.44 -->1
0.44* 2=0.88–>0
0.88* 2=1.76 -->1
已经达到了题目要求的精度，最后将取出的整数部分顺序输出即可
则为：0.68D–>0.10101B

#### 2、十进制转八进制
（1）原理：十进制小数转换成八进制小数采用 “乘8取整，顺序输出” 法。

（2）思路和十进制转二进制一样，参考如下例题：

例： 10.68D = ______ Q（精确到小数点后3位）
解析：如下图所示，整数部分除以8取余数，直到无法整除。小数部分0.68乘以8，取整，然后再将小数乘以8，取整，直到达到题目要求精度。得到结果：12.534Q.

例如：十进制数10.68转换成八进制数，分为整数部分和小数部分求解
步骤：
(1)整数部分
10/8=1 -->2
1/8=0 -->1
倒序输出为12
(2)小数部分
0.68* 8=5.44 -->5
0.44* 8=3.52 -->3
0.52* 8=4.16 -->4
已经达到了题目要求的精度，即可结束
则小数部分为：0.68–>0.534
因此10.68D -->12.534Q

---
